<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="0.0 C" />

    <TextView
        android:id="@+id/tv_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="0.0 F" />
</RelativeLayout>